# GJEB-GammaJustExtremeBright

./: CHANGELOG.md  README.md  build.gradle  build.properties  settings.gradle
common/: build.gradle
common/src/common/java/info/u_team/gjeb/: GJEBReference.java
common/src/common/java/info/u_team/gjeb/asm/integration/sodium/: SodiumGameOptionPagesAsm.java
common/src/common/java/info/u_team/gjeb/mixin/: GJEBAbstractMixinPlugin.java  OptionsMixin.java
common/src/common/java/info/u_team/gjeb/mixin/integration/rubidium/: RubidiumSodiumGameOptionPagesMixin.java
common/src/common/java/info/u_team/gjeb/mixin/integration/sodium/: SodiumGameOptionPagesMixin.java
common/src/common/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/info/u_team/gjeb/: GJEBMod.java
fabric/src/main/java/info/u_team/gjeb/mixin/: GJEBMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json  gjeb.accesswidener
forge/: build.gradle
forge/src/main/java/info/u_team/gjeb/: GJEBMod.java
forge/src/main/java/info/u_team/gjeb/mixin/: GJEBMixinPlugin.java
forge/src/main/resources/: gjeb.mixins.json  pack.mcmeta
src/main/java/info/u_team/gjeb/: GJEBMod.java
src/main/java/info/u_team/gjeb/asm/integration/rubidium/: RubidiumSodiumGameOptionPagesAsm.java
src/main/java/info/u_team/gjeb/client/: GJEBReplace.java
src/main/java/info/u_team/gjeb/mixin/integration/rubidium/: RubidiumSodiumGameOptionPagesMixin.java
src/main/resources/: mixins.gjeb.json  pack.mcmeta
