# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.06.26-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.06.26@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.20.1

# Dependencies
modmenu.fabric.version=7.1.0