# Minecraft
minecraft.version=1.19.3

# Forge
forge.version=43.2.0
forge.mapping_channel=parchment
forge.mapping=2022.11.27-1.19.2

# Mod
mod.version=1.2.1
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.19.3