#Forge Settings
forge.mcversion=1.15.1

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB

#Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

#Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.15.1