#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=1.1.0
mod.snapshot=true
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

#Curse
curse.id=347604
curse.type=alpha
curse.display=GJEB (GammaJustExtremeBright)

#Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.15.2