# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=44.1.17
forge.mapping_channel=parchment
forge.mapping=2023.02.05-1.19.3


# Mod
mod.version=1.2.1
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.19.4