# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.1
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.1.3
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.19