# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.39
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=1.1.3
mod.snapshot=false
mod.filename=gjeb
mod.name=GJEB
mod.modid=gjeb

# Curse
curse.id=347604
curse.type=release
curse.display=GJEB (GammaJustExtremeBright)

# Github
github.name=GJEB-GammaJustExtremeBright
github.branch=1.16.5